// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-19-generic$";
   "^linux-image-5\.3\.0-23-generic$";
   "^linux-headers-5\.3\.0-19-generic$";
   "^linux-headers-5\.3\.0-23-generic$";
   "^linux-image-extra-5\.3\.0-19-generic$";
   "^linux-image-extra-5\.3\.0-23-generic$";
   "^linux-modules-5\.3\.0-19-generic$";
   "^linux-modules-5\.3\.0-23-generic$";
   "^linux-modules-extra-5\.3\.0-19-generic$";
   "^linux-modules-extra-5\.3\.0-23-generic$";
   "^linux-signed-image-5\.3\.0-19-generic$";
   "^linux-signed-image-5\.3\.0-23-generic$";
   "^linux-image-unsigned-5\.3\.0-19-generic$";
   "^linux-image-unsigned-5\.3\.0-23-generic$";
   "^kfreebsd-image-5\.3\.0-19-generic$";
   "^kfreebsd-image-5\.3\.0-23-generic$";
   "^kfreebsd-headers-5\.3\.0-19-generic$";
   "^kfreebsd-headers-5\.3\.0-23-generic$";
   "^gnumach-image-5\.3\.0-19-generic$";
   "^gnumach-image-5\.3\.0-23-generic$";
   "^.*-modules-5\.3\.0-19-generic$";
   "^.*-modules-5\.3\.0-23-generic$";
   "^.*-kernel-5\.3\.0-19-generic$";
   "^.*-kernel-5\.3\.0-23-generic$";
   "^linux-backports-modules-.*-5\.3\.0-19-generic$";
   "^linux-backports-modules-.*-5\.3\.0-23-generic$";
   "^linux-modules-.*-5\.3\.0-19-generic$";
   "^linux-modules-.*-5\.3\.0-23-generic$";
   "^linux-tools-5\.3\.0-19-generic$";
   "^linux-tools-5\.3\.0-23-generic$";
   "^linux-cloud-tools-5\.3\.0-19-generic$";
   "^linux-cloud-tools-5\.3\.0-23-generic$";
   "^linux-buildinfo-5\.3\.0-19-generic$";
   "^linux-buildinfo-5\.3\.0-23-generic$";
   "^linux-source-5\.3\.0-19-generic$";
   "^linux-source-5\.3\.0-23-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-29-generic              4.15.0-29.31                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-45-generic              4.15.0-45.48                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-46-generic              4.15.0-46.49                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-47-generic              4.15.0-47.50                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-48-generic              4.15.0-48.51                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-49-generic              4.15.0-49.53                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-50-generic              4.15.0-50.54                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-51-generic              4.15.0-51.55                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-52-generic              4.15.0-52.56                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-54-generic              4.15.0-54.58                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-55-generic              4.15.0-55.60                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-58-generic              4.15.0-58.64                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-59-generic              4.15.0-59.66                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-60-generic              4.15.0-60.67                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-62-generic              4.15.0-62.69                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-63-generic              4.15.0-63.72                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-65-generic              4.15.0-65.74                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-66-generic              4.15.0-66.75                                           amd64        Signed kernel image generic
ii  linux-image-4.15.0-68-generic              4.15.0-68.77                                           amd64        Signed kernel image generic
ii  linux-image-4.15.0-70-generic              4.15.0-70.79                                           amd64        Signed kernel image generic
rc  linux-image-4.18.0-15-generic              4.18.0-15.16pop0~18.04.1                               amd64        Signed kernel image generic
rc  linux-image-4.18.0-16-generic              4.18.0-16.17pop0~18.04.1                               amd64        Signed kernel image generic
rc  linux-image-4.18.0-17-generic              4.18.0-17.18~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-18-generic              4.18.0-18.19~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-19-generic              4.18.0-19.20~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-20-generic              4.18.0-20.21~18.04.1pop0                               amd64        Signed kernel image generic
rc  linux-image-4.18.0-21-generic              4.18.0-21.22~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-22-generic              4.18.0-22.23~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-24-generic              4.18.0-24.25~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-25-generic              4.18.0-25.26~18.04.1                                   amd64        Signed kernel image generic
rc  linux-image-5.0.0-21-generic               5.0.0-21.22+system76                                   amd64        Signed kernel image generic
rc  linux-image-5.0.0-23-generic               5.0.0-23.24~18.04.1                                    amd64        Signed kernel image generic
rc  linux-image-5.0.0-30-generic               5.0.0-30.32~18.04.1                                    amd64        Signed kernel image generic
rc  linux-image-5.0.0-31-generic               5.0.0-31.33~18.04.1                                    amd64        Signed kernel image generic
rc  linux-image-5.0.0-32-generic               5.0.0-32.34~18.04.2                                    amd64        Signed kernel image generic
ii  linux-image-5.0.0-33-generic               5.0.0-33.35~18.04.1                                    amd64        Signed kernel image generic
ii  linux-image-5.0.0-36-generic               5.0.0-36.39~18.04.1                                    amd64        Signed kernel image generic
ii  linux-image-5.3.0-12-generic               5.3.0-12.13~18.04.2                                    amd64        Signed kernel image generic
ii  linux-image-5.3.0-19-generic               5.3.0-19.20~18.04.2+2                                  amd64        Signed kernel image generic
iF  linux-image-5.3.0-23-generic               5.3.0-23.25~18.04.1                                    amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.70.72                                           amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-18.04              5.0.0.36.94                                            amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-18.04-edge         5.3.0.23.90                                            amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-68-generic 4.15.0-68.77
4.15.0-70-generic 4.15.0-70.79
5.0.0-33-generic 5.0.0-33.35~18.04.1
5.0.0-36-generic 5.0.0-36.39~18.04.1
5.3.0-12-generic 5.3.0-12.13~18.04.2
5.3.0-19-generic 5.3.0-19.20~18.04.2+2
5.3.0-23-generic 5.3.0-23.25~18.04.1
# list of different kernel versions:
5.3.0-23.25~18.04.1
5.3.0-19.20~18.04.2+2
5.3.0-12.13~18.04.2
5.0.0-36.39~18.04.1
5.0.0-33.35~18.04.1
4.15.0-70.79
4.15.0-68.77
# Installing kernel: 5.3.0-23.25~18.04.1 (5.3.0-23-generic)
# Running kernel: 5.3.0-19.20~18.04.2+2 (5.3.0-19-generic)
# Last kernel: 5.3.0-23.25~18.04.1
# Previous kernel: 5.3.0-19.20~18.04.2+2
# Kernel versions list to keep:
5.3.0-19.20~18.04.2+2
5.3.0-23.25~18.04.1
# Kernel packages (version part) to protect:
5\.3\.0-19-generic
5\.3\.0-23-generic
*/
